# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 11:48:38  February 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		optical_flow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:48:38  FEBRUARY 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name LL_ENABLED ON -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_STATE LOCKED -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_RESERVED OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_PR_REGION OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_WIDTH 31 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_HEIGHT 15 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_ORIGIN X12_Y3 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_instance_assignment -name LL_MEMBER_OF "hog_svm_pd_200x150:hog_svm_pd_200x150_inst" -to "hog_svm_pd_200x150:hog_svm_pd_200x150_inst" -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_200x150:hog_svm_pd_200x150_inst"
set_global_assignment -name LL_ENABLED ON -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_STATE LOCKED -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_RESERVED OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_PR_REGION OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_WIDTH 31 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_HEIGHT 24 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_ORIGIN X43_Y3 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_instance_assignment -name LL_MEMBER_OF "hog_svm_pd_400x300:hog_svm_pd_400x300_inst" -to "hog_svm_pd_400x300:hog_svm_pd_400x300_inst" -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_400x300:hog_svm_pd_400x300_inst"
set_global_assignment -name LL_ENABLED ON -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_STATE LOCKED -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_RESERVED OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_PR_REGION OFF -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_WIDTH 31 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_HEIGHT 25 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name LL_ORIGIN X12_Y18 -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_instance_assignment -name LL_MEMBER_OF "hog_svm_pd_800x600:hog_svm_pd_800x600_inst" -to "hog_svm_pd_800x600:hog_svm_pd_800x600_inst" -entity hog_svm_pd_800x600 -section_id "hog_svm_pd_800x600:hog_svm_pd_800x600_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ../01_altera_ip/alt_fifo_64b_64w/alt_fifo_64b_64w.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/alt_fifo_64b_16w/alt_fifo_64b_16w.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/alt_fifo_32b_64w/alt_fifo_32b_64w.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/alt_fifo_32b_16w/alt_fifo_32b_16w.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/alt_fifo_4b_4096w/alt_fifo_4b_4096w.qip
set_global_assignment -name VERILOG_FILE ../00_user_logic/mux_ddr_access.v
set_global_assignment -name VERILOG_FILE ../00_user_logic/ssram_controller.v
set_global_assignment -name VERILOG_FILE ../00_user_logic/mt9d111_controller.v
set_global_assignment -name VERILOG_FILE ../00_user_logic/top.v
set_global_assignment -name VERILOG_FILE ../00_user_logic/hog_svm_pd_rtl.v
set_global_assignment -name VERILOG_FILE ../00_user_logic/hog_svm_pd_400x300.v
set_global_assignment -name VERILOG_FILE ../00_user_logic/hog_svm_pd_200x150.v
set_global_assignment -name SDC_FILE ../04_scripts/DE10_NANO_SOC.sdc
set_global_assignment -name VERILOG_FILE ../00_user_logic/hog_svm_pd_800x600.v
set_global_assignment -name VERILOG_FILE ../00_user_logic/int_cordic_core.v
set_global_assignment -name QIP_FILE ../01_altera_ip/cordic_factor_Kn_rom_ip/cordic_factor_Kn_rom_ip.qip
set_global_assignment -name INCLUDE_FILE ../00_user_logic/vga_config.inc
set_global_assignment -name VERILOG_FILE ../00_user_logic/RGB565_YUV422.v
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_800pts_1line/line_buf_800pts_1line.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_80pts_9lines/line_buf_80pts_9lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_80pts_1lines/line_buf_80pts_1lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_80pts_13lines/line_buf_80pts_13lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/svm_model_rom_ip/svm_model_rom_ip.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/svm_vut_scfifo_3528x16/svm_vut_scfifo_3528x16.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_400pts_1line/line_buf_400pts_1line.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_40pts_9lines/line_buf_40pts_9lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_40pts_13lines/line_buf_40pts_13lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_40pts_1lines/line_buf_40pts_1lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_20pts_1lines/line_buf_20pts_1lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_20pts_9lines/line_buf_20pts_9lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_20pts_13lines/line_buf_20pts_13lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_200pts_1line/line_buf_200pts_1line.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/pd_module_res_fifo_32x256/pd_module_res_fifo_32x256.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_200pts_2lines/line_buf_200pts_2lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_400pts_2lines/line_buf_400pts_2lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_800pts_2lines/line_buf_800pts_2lines.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_800pts_1line16/line_buf_800pts_1line16.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_400pts_1line16/line_buf_400pts_1line16.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/line_buf_200pts_1line16/line_buf_200pts_1line16.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/svm_vut_scfifo_3528x128/svm_vut_scfifo_3528x128.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/svm_vut_scfifo_3528x64/svm_vut_scfifo_3528x64.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/svm_vut_scfifo_3528x32/svm_vut_scfifo_3528x32.qip
set_global_assignment -name QIP_FILE ../01_altera_ip/svm_vut_scfifo_1649x128/svm_vut_scfifo_1649x128.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top